body {
  color: #edf2f4;
  background-color: #0a100d;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
}

.hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-top-wrapper {
  padding-top: 1%;
  padding-left: 2%;
  padding-right: 2%;
}

.large-heading {
  letter-spacing: -.045em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6vw;
  font-weight: 400;
  line-height: 1.15;
}

.large-heading.smaller {
  font-size: 5vw;
}

.sketchable {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-bottom-wrapper {
  z-index: 5;
  height: 3.75rem;
  border-top: .0625rem solid rgba(237, 242, 244, .4);
  justify-content: space-between;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-link {
  color: #edf2f4;
  font-family: Changa One, Impact, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.hero-link:hover {
  text-decoration: line-through;
}

.section {
  z-index: 5;
  width: 100%;
  min-height: 100vh;
  margin-top: 8rem;
  position: relative;
}

.section-heading-wrapper {
  border-top: 1px solid rgba(237, 242, 244, .4);
  border-bottom: .0625rem solid rgba(237, 242, 244, .4);
  justify-content: center;
  align-items: center;
  padding: 1% 2%;
  display: flex;
}

.work-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 1%;
  padding-left: 2%;
  padding-right: 2%;
  display: grid;
}

.work-item-wrapper {
  width: 100%;
  height: 100%;
  color: #edf2f4;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.work-item-image {
  width: 100%;
  height: 31.25rem;
  object-fit: cover;
}

.work-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.13rem;
  font-weight: 400;
}

.info-wrapper {
  padding-left: 2%;
  padding-right: 2%;
}

.overflow-none {
  overflow: hidden;
}

.overflow-none.full {
  width: 100%;
  border-radius: 4px;
  position: relative;
}

.image-cover {
  z-index: 1;
  width: 100%;
  height: 100%;
  mix-blend-mode: color-burn;
  background-color: #0a100d;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.card-hover {
  z-index: 6;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, .5);
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.track {
  white-space: nowrap;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
  overflow: hidden;
}

.works-title {
  z-index: 90;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-size: 18vh;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  position: relative;
}

.works-title.med-size {
  font-size: 13vh;
}

.divider {
  min-height: 5vh;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  overflow: hidden;
}

.divider.works {
  width: 2.8125rem;
  height: .25rem;
  min-height: auto;
  background-color: #fff;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
}

.infinite-marquee {
  display: none;
}

.muted {
  opacity: .8;
}

.cursor-wrap {
  z-index: 10000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursor-wrap.mbm-ex {
  opacity: 0;
  transition: opacity .2s;
}

.cursor-dot {
  width: 12px;
  height: 12px;
  mix-blend-mode: exclusion;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.cursor {
  display: none;
}

.welcome-text-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hover-gif {
  width: 250px;
  height: 250px;
  position: absolute;
}

.hover-gif.pointer-off {
  z-index: 1;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  background-image: url('../images/toZero.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

@media screen and (max-width: 991px) {
  .work-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card-hover {
    display: none;
  }

  .works-title {
    font-size: 9vh;
  }

  .divider {
    min-height: 2.8125rem;
  }

  .cursor-wrap.mbm-ex {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .cursor-wrap, .cursor-dot {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .hero-top-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .large-heading {
    font-size: 8vw;
  }

  .section-bottom-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-bottom-wrapper.vertical {
    flex-direction: column;
  }

  .section-heading-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .work-grid {
    grid-template-columns: 1fr;
    padding-left: 5%;
    padding-right: 5%;
  }

  .info-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }
}


